<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border: 1px solid #000;
            width: 400px;
            border-collapse: collapse;
        }

        th {
            background-color: #f2f2f2;
        }

        td,th {
            border: 1px solid #000;
            padding: 5px;
        }
        .num {
            background-color: rgb(221, 220, 220);
            text-align: right;
        }

        .nom {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            Thead
                tr, td , th
            Tbody
                tr, td, th
            Tfoot
                tr, td, th
    -->
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Cidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nom">João</td>
                <td class="num">25</td>
                <td>Masculino</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td class="nom">Maria</td>
                <td class="num">20</td>
                <td>Feminino</td>
                <td>Rio de Janeiro</td>
            </tr>
            <tr>
                <td class="nom">Carlos</td>
                <td class="num">30</td>
                <td>Masculino</td>
                <td>Curitiba</td>
            </tr>
            <tr>
                <td class="nom">Julia</td>
                <td class="num">17</td>
                <td>Feminino</td>
                <td>Salvador</td>
            </tr>
        </tbody>
        <tfoot>
        <th>Total de pessoas</th>
        <td class="num">0004</td>
        </tfoot>
    </table>
    
</body>
</html>